# AppOpsX-6-8

./: .gitignore  .travis.yml  README.md  README.zh.md  build.gradle  gradle.properties  pack.sh  travis.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml  aidl
app/src/main/java/com/: android
app/src/main/java/com/zzzmode/appopsx/: LocalServerManager.java  OpsxManager.java  common
app/src/main/java/com/zzzmode/appopsx/ui/core/: AppGlobal.java  AppInstalledRevicer.java  AppOpsx.java  BootReceiver.java  Helper.java
app/src/main/java/com/zzzmode/appopsx/ui/main/: MainActivity.java  MainListAdapter.java  SettingsActivity.java
app/src/main/java/com/zzzmode/appopsx/ui/main/backup/: BFileUtils.java
app/src/main/java/com/zzzmode/appopsx/ui/model/: AppInfo.java  ServiceEntryInfo.java
app/src/main/java/com/zzzmode/appopsx/ui/permission/: AppPermissionActivity.java  AppPermissionAdapter.java
app/src/main/java/com/zzzmode/appopsx/ui/service/: IServiceView.java  SearchHandler.java  ServiceActivity.java  ServiceAdapter.java  ServicePresenter.java
app/src/main/res/layout/: activity_opsx.xml
app/src/main/res/menu/: service_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: policy_paths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
opsxlib/src/main/aidl/android/app/: IActivityManager.aidl
opsxlib/src/main/aidl/com/android/internal/app/: IAppOpsService.aidl
opsxlib/src/main/java/com/zzzmode/appopsx/common/: FLog.java  OtherOp.java
